.accueil {
  background-color: #FBFBFB;

  section {
    display: flex;
    flex-direction: column;
  }

  .section-presentation {
    background-color: rgb(255, 255, 255);
    height: 100vh;
    padding: 6rem;
    align-items: center;
    background-image: url("../../../public/images/accueil.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    .texte-presentation {
      text-align: center;

      h1 {
        font-size: 3rem;
        font-weight: 700;
        color: #2f5264;
      }

      h1:nth-child(2){
        color: #548CA7;
      }

    }

  }

  .section-propos {
    justify-content: center;
    align-items: center;
    height: 100vh;

    .bloc-propos {
      height: 80%;
      width: 80%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background-color: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

      @media screen and (min-width: 1024px) {
        flex-direction: row;
      }

      .image-propos {
        width: 100%;
        height: 30%;

        @media screen and (min-width: 1024px) {
          display: block;
          height: 100%;
          width: 50%;
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }	
  
      .texte-propos {
        width: 100%;
        height: 70%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        @media screen and (min-width: 1024px) {
          width: 50%;
          height: 100%;
          justify-content: center;
        }

        // .titre-propos {
        //   // font-size: 2.2rem;
        // }
  
        // .extrait-propos {
        //   // font-size: 1.5rem;
        // }	
  
      }

    }

  }

  .section-projet {
    align-items: center;
    // justify-content: space-around;
    gap:100px;


    @media screen and (min-width: 1024px) {
      height: 100vh;
    }

    .texte-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      @media screen and (min-width: 1024px) {
        flex-direction: row;
      }

    }

    .les-projets {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;

      @media screen and (min-width: 1024px) {
        flex-direction: row;
      }
    }
  }

  .section-teimoignage {
    height: 80vh;
    align-items: center;
    gap: 100px;

    h1 {
      text-align: center;
      margin-top: 100px;

      @media screen and (min-width: 1024px) {
        margin-top: 0;
      }
    }
  }

}