.mainPropos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #FBFBFB;

  .titre {
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BC6C25;;

    h1 {
      padding-top: 50px;
      color: #FEFAE0;
      text-align: center;
      font-weight: bold;
    }

  }

  .bloc-propos {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    width: 90%;
    height: 80vh;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    @media screen and (min-width: 1100px) {
      flex-direction: row;
    }

    .img-propos {
      width: 100%;
      height: 30%;

      @media screen and (min-width: 1100px) {
        width: 50%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .texte-propos {
      width: 100%;
      height: 70%;
      padding: 10px;
      font-size: .8rem;

      @media screen and (min-width: 768px) {
        font-size: 1rem;
      }

      @media screen and (min-width: 1100px) {
        width: 50%;
        height: 100%;
        font-size: 1.1rem;
      }

    }

  }


  .section-competence {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
    .titre-competence {
      color:#3A3A3A;
      text-align: center;
      font-weight: bold;
    }
  
    .bloc-competence {
      display: flex;
      margin-top: 50px;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 90%;
      height: 80vh;
      border-radius: 15px;
      overflow: hidden;
      background-color: white;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      position: relative;
      z-index: 2;

      ul {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;

        .logo-competence {
          height: 50px;
          width: 50px;
          list-style: none;
          transition: all 0.3s ease-in-out;
          cursor: pointer;

          img {
            height: auto;
            width: 100%;
            object-fit: cover;
          }
        }

        .logo-competence:hover {
          transform: scale(1.2);
        }

      }

      .bloc-prog {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: 50%;
        width: 100%;
      }
  
      .bloc-creation {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: 50%;
        width: 100%;
      }
  
    }
  
  }
  
}

